# --- General ---

# Enable 256-color and true-color (24-bit) support
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm*:Tc"

# Set prefix key to Ctrl+s
unbind C-b
set -g prefix C-s

# Enable mouse support
set -g mouse on
#set -g mouse-utf8 off

# Start windows and panes at index 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Split panes
bind - split-window -v     # horizontal split
bind \\ split-window -h    # vertical split

# Pane navigation with Alt + arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window navigation with Shift + arrows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Increase scrollback history
set -g history-limit 5000

# fix garbage chars on Windows Terminal
# https://github.com/microsoft/terminal/issues/18600
set -g escape-time 500
set -g focus-events off

# Reload tmux config with prefix + r
unbind r
bind r source-file ~/.tmux.conf
